# demo-list

demo-common-error/: README.md  pom.xml
demo-common-error/src/main/java/club/tulane/commonerror/: Application.java  TestController.java
demo-common-error/src/main/java/club/tulane/commonerror/section01/: ConcurrentController.java  CopyOnWriteController.java  ThreadLocalController.java  UseConcurrentController.java
demo-common-error/src/main/java/club/tulane/commonerror/section02/: Data.java  Interesting.java  SyncDemo.java
demo-common-error/src/main/java/club/tulane/commonerror/section02/order/: DeadLock2Controller.java  DeadLockController.java  Item.java
demo-common-error/src/main/java/club/tulane/commonerror/section03/threadpoolmixuse/: ThreadPoolMixuseController.java
demo-common-error/src/main/java/club/tulane/commonerror/section03/threadpooloom/: ThreadPoolOOMController.java
demo-common-error/src/main/java/club/tulane/commonerror/section03/threadpoolreuse/: ThreadPoolReuseController.java
demo-common-error/src/main/java/club/tulane/commonerror/section04/httpclient/: CommonMistakesApplication.java  HttpClientNotReuseController.java
demo-common-error/src/main/resources/: logback.xml
demo-datasource/: pom.xml
demo-datasource/src/main/java/club/tulane/datasource/: DemoDatasourceApplication.java
demo-datasource/src/main/resources/: application.properties
demo-datasource/src/test/java/club/tulane/datasource/: DemoDatasourceApplicationTests.java
demo-design/: pom.xml
demo-design/src/main/java/club/tulane/design/factory/abstractfactory/: IConfigParserFactory.java  ISystemConfigParser.java  JsonRuleConfigParserFactory.java  JsonSystemConfigParser.java  XmlRuleConfigParserFactory.java  XmlSystemConfigParser.java
demo-design/src/main/java/club/tulane/design/factory/base/: IRuleConfigParser.java  InvalidRuleConfigException.java  JsonRuleConfigParser.java  PropertiesRuleConfigParser.java  RuleConfig.java  XmlRuleConfigParser.java  YamlRuleConfigParser.java
demo-design/src/main/java/club/tulane/design/factory/factorymethod/: IRuleConfigParserFactory.java  JsonRuleConfigParserFactory.java  PropertiesRuleConfigParseFactory.java  XmlRuleConfigParserFactory.java  YamlRuleConfigParserFactory.java
demo-design/src/main/java/club/tulane/design/factory/factorymethod/v1/: RuleConfigSource.java
demo-design/src/main/java/club/tulane/design/factory/factorymethod/v2/: RuleConfigParserFactoryMap.java  RuleConfigSource.java
demo-design/src/main/java/club/tulane/design/factory/simplefactory/v1/: RuleConfigSource.java
demo-design/src/main/java/club/tulane/design/factory/simplefactory/v2/: RuleConfigParserFactory.java  RuleConfigSource.java
demo-design/src/main/java/club/tulane/design/factory/simplefactory/v3/: RuleConfigParserFactory.java  RuleConfigSource.java
demo-design/src/main/java/club/tulane/design/singleton/: IdGenerator.java  IdGeneratorForDoubleLazy.java  IdGeneratorForEnum.java  IdGeneratorForLazy.java  IdGeneratorForPrototypeByCacheType.java  IdGeneratorForPrototypeByFixedNum.java  IdGeneratorForStaticInner.java  IdGeneratorForThread.java  Logger.java  LoggerForHungary.java
demo-interview/: pom.xml
demo-interview/src/main/java/com/tulane/interview/: Item.java  ListTest.java  Order.java  OrderMocker.java
demo-interview/src/test/java/com/tulane/interview/: OrderMockerTest.java
demo-javabean/: pom.xml
demo-javabean/src/main/java/club/tulane/javabean/beans/: BeanInfoDemo.java  Person.java
demo-kafka/: README.md  pom.xml
demo-kafka/src/main/java/club/tulane/demokafka/consumer/: MyConsumer.java  MyConsumerTwo.java
demo-kafka/src/main/java/club/tulane/demokafka/producer/: CustomPartitioner.java  MyProducer.java  MyProducerWithPartitioner.java
demo-kafka/src/main/resources/: logback.xml
demo-nio/: README.md  pom.xml
demo-nio/src/main/java/com/tulane/nio/base/: AbstractNioSocket.java  ClientNioSocket.java  ServerNioSocket.java
demo-nio/src/main/java/com/tulane/nio/base/handler/: AcceptHandler.java  ReadHandler.java
demo-nio/src/main/java/com/tulane/nio/client/: NioClient.java  NioClient2.java
demo-nio/src/main/java/com/tulane/nio/other/: NIOSocketClient.java  NIOSocketService.java
demo-nio/src/main/java/com/tulane/nio/server/: NioServer.java
demo-nio2/: README.md  pom.xml
demo-nio2/src/main/java/: AcceptHandler.java  Nio2Server.java
demo-refactoring/: pom.xml
demo-refactoring/src/main/java/com/tulane/filmrental/first/: Customer.java  Movie.java  Rental.java
demo-refactoring/src/main/java/com/tulane/filmrental/second/: Customer.java  Movie.java  Rental.java
demo-refactoring/src/main/java/com/tulane/filmrental/second/price/: ChildrensPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
demo-refactoring/src/test/java/com/tulane/filmrental/first/: CustomerTest.java
demo-refactoring/src/test/java/com/tulane/filmrental/second/: CustomerTest.java
demo-tomcat/: pom.xml
demo-tomcat/src/main/java/club/tulane/tomcat/: Http11Processor.java  LimitLatch.java  NioChannel.java  NioEndpoint.java  SocketEvent.java
demo-tomcat/src/main/java/club/tulane/tomcat/simple/: NioEndpoint.java
gc-test/: pom.xml
gc-test/spring-boot/: pom.xml
gc-test/spring-boot/src/main/java/com/tulane/gctest/springboot/: Application.java
gc-test/spring-boot/src/main/java/com/tulane/gctest/springboot/controller/: DownStreamLatency.java  GcTestController.java  MemLeaker.java
gc-test/spring-boot/src/main/resources/: application.properties
thinking-in-spring/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/java/com/tulane/thinking/in/spring/ioc/overview/annotation/: Super.java
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/spring-bean/src/main/java/com/tulane/thinking/in/spring/bean/definition/: BeanDefinitionCreationDemo.java
(+7 files in other folders)
